{"$$0$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 11886,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 18614,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 34974,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 4869,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 49465,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 387,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 74633,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$10$$":{
  "bytes": 23557,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$11$$":{
  "bytes": 26181,
  "imports": [
    "$$9$$",
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$12$$":{
  "bytes": 28732,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$13$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$14$$":{
  "bytes": 3094,
  "imports": [
    "$$13$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$15$$":{
  "bytes": 23690,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$16$$":{
  "bytes": 27954,
  "imports": [
    "$$9$$",
    "$$0$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$17$$":{
  "bytes": 9632,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$18$$":{
  "bytes": 41836,
  "imports": [
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$19$$":{
  "bytes": 3871,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$20$$":{
  "bytes": 3157,
  "imports": [
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$21$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$22$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$23$$":{
  "bytes": 2584,
  "imports": [
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$24$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$25$$":{
  "bytes": 3894,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$26$$":{
  "bytes": 39769,
  "imports": [
    "$$9$$",
    "$$21$$",
    "$$22$$",
    "$$23$$",
    "$$24$$",
    "$$1$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$27$$":{
  "bytes": 2157,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$9$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$26$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$28$$":{
  "bytes": 334,
  "imports": [
    "$$27$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$29$$":{
  "bytes": 82,
  "imports": [
    "$$28$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$32$$"
},
"$$30$$":{
  "bytes": 1621,
  "imports": [
    "$$28$$",
    "$$29$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$31$$"
},
"$$31$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$2$$",
      435
    ],
    [
      "$$4$$",
      6049
    ],
    [
      "$$3$$",
      3375
    ],
    [
      "$$5$$",
      930
    ],
    [
      "$$28$$",
      0
    ],
    [
      "$$30$$",
      190
    ],
    [
      "$$29$$",
      40
    ]
  ],
  "bytes": 23752,
  "source": "$$30$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$29$$"
  ],
  "hash": "PA96GG9Z",
  "originalPath": "server.__dist__.js"
},
"$$32$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$37$$",
      53
    ],
    [
      "$$38$$",
      54
    ],
    [
      "$$39$$",
      516
    ]
  ],
  "bytes": 745,
  "source": "$$39$$",
  "_": "output",
  "path": "public/index.html",
  "type": "html",
  "dependencies": [
    "$$37$$",
    "$$38$$"
  ],
  "hash": "QLEWTDQT",
  "originalPath": "public/app/index.__dist__.html"
},
"$$33$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$40$$",
      4459
    ]
  ],
  "bytes": 4459,
  "_": "output",
  "path": "public/__assets__/logo.4MXEBDEU.svg",
  "url": "/__assets__/logo.4MXEBDEU.svg",
  "type": "svg",
  "dependencies": [],
  "hash": "4MXEBDEU"
},
"$$34$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 53024,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.4FGIOVEZ.js.map",
  "url": "/__assets__/app/client.4FGIOVEZ.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "4FGIOVEZ",
  "originalPath": "public/__assets__/app/client.__dist__.js.map"
},
"$$35$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$42$$",
      3057
    ],
    [
      "$$43$$",
      49
    ],
    [
      "$$44$$",
      930
    ],
    [
      "$$45$$",
      756
    ],
    [
      "$$46$$",
      6772
    ],
    [
      "$$47$$",
      1191
    ],
    [
      "$$48$$",
      4043
    ],
    [
      "$$49$$",
      21
    ],
    [
      "$$50$$",
      249
    ],
    [
      "$$51$$",
      0
    ],
    [
      "$$40$$",
      48
    ],
    [
      "$$52$$",
      4528
    ],
    [
      "$$53$$",
      0
    ],
    [
      "$$41$$",
      606
    ]
  ],
  "bytes": 22306,
  "source": "$$41$$",
  "css": "$$54$$",
  "map": "$$34$$",
  "_": "output",
  "path": "public/__assets__/app/client.4FGIOVEZ.js",
  "url": "/__assets__/app/client.4FGIOVEZ.js",
  "type": "js",
  "dependencies": [],
  "hash": "4FGIOVEZ",
  "originalPath": "public/__assets__/app/client.__dist__.js"
},
"$$36$$":{
  "imports": [],
  "inputs": [
    [
      "$$55$$",
      272
    ]
  ],
  "bytes": 273,
  "source": "$$56$$",
  "_": "output",
  "path": "public/__assets__/app/client.BB6YYRVR.css",
  "url": "/__assets__/app/client.BB6YYRVR.css",
  "type": "css",
  "dependencies": [],
  "hash": "BB6YYRVR",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$37$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=css",
  "asset": "$$36$$"
},
"$$38$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$35$$"
},
"$$39$$":{
  "bytes": 616,
  "imports": [
    "$$37$$",
    "$$38$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$32$$"
},
"$$40$$":{
  "bytes": 4459,
  "imports": [],
  "_": "input",
  "path": "app/logo.svg"
},
"$$41$$":{
  "bytes": 2323,
  "imports": [
    "$$51$$",
    "$$52$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$35$$",
  "css": "$$54$$",
  "map": "$$34$$"
},
"$$42$$":{
  "bytes": 16657,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$43$$":{
  "bytes": 549,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$44$$":{
  "bytes": 4869,
  "imports": [
    "$$43$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$45$$":{
  "bytes": 4307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$46$$":{
  "bytes": 41289,
  "imports": [
    "$$45$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$47$$":{
  "bytes": 23557,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$48$$":{
  "bytes": 26181,
  "imports": [
    "$$46$$",
    "$$47$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$49$$":{
  "bytes": 381,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$50$$":{
  "bytes": 3094,
  "imports": [
    "$$49$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$51$$":{
  "bytes": 334,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$52$$":{
  "bytes": 4655,
  "imports": [
    "$$51$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "img:app/logo.svg"
},
"$$53$$":{
  "bytes": 284,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$54$$":{
  "imports": [],
  "inputs": [
    [
      "$$53$$",
      272
    ]
  ],
  "bytes": 273,
  "source": "$$41$$",
  "_": "output",
  "path": "public/__assets__/app/client.BB6YYRVR.css",
  "url": "/__assets__/app/client.BB6YYRVR.css",
  "type": "css",
  "dependencies": [],
  "hash": "BB6YYRVR",
  "originalPath": "public/__assets__/app/client.__dist__.css"
},
"$$55$$":{
  "bytes": 284,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$56$$":{
  "bytes": 2323,
  "imports": [
    "$$58$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "css": "$$36$$"
},
"$$57$$":{
  "bytes": 2157,
  "imports": [
    "$$59$$",
    "$$42$$",
    "$$43$$",
    "$$60$$",
    "$$44$$",
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$61$$",
    "$$49$$",
    "$$50$$",
    "$$62$$",
    "$$63$$",
    "$$64$$",
    "$$65$$",
    "$$66$$",
    "$$67$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$58$$":{
  "bytes": 0,
  "imports": [],
  "_": "input",
  "path": "imba-raw:_"
},
"$$59$$":{
  "bytes": 18005,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$60$$":{
  "bytes": 307,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$61$$":{
  "bytes": 28974,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$62$$":{
  "bytes": 23690,
  "imports": [
    "$$46$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$63$$":{
  "bytes": 27954,
  "imports": [
    "$$46$$",
    "$$59$$",
    "$$42$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$64$$":{
  "bytes": 9632,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$65$$":{
  "bytes": 41836,
  "imports": [
    "$$46$$",
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$66$$":{
  "bytes": 3871,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$67$$":{
  "bytes": 3157,
  "imports": [
    "$$46$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$68$$":{
  "bytes": 42085,
  "imports": [
    "$$69$$",
    "$$46$$",
    "$$70$$",
    "$$71$$",
    "$$72$$",
    "$$73$$",
    "$$42$$",
    "$$59$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$69$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$70$$":{
  "bytes": 7122,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$71$$":{
  "bytes": 2319,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$72$$":{
  "bytes": 2584,
  "imports": [
    "$$70$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$73$$":{
  "bytes": 17896,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$74$$":{
  "bytes": 3894,
  "imports": [
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$15$$",
    "node_modules/imba/src/imba/events/core.imba": "$$16$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$17$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$18$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$19$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$20$$",
    "node_modules/imba/src/imba/router/location.imba": "$$21$$",
    "node_modules/imba/src/imba/router/history.imba": "$$22$$",
    "node_modules/imba/src/imba/router/request.imba": "$$23$$",
    "node_modules/imba/src/imba/router/route.imba": "$$24$$",
    "node_modules/imba/src/imba/queue.imba": "$$25$$",
    "node_modules/imba/src/imba/router/index.imba": "$$26$$",
    "node_modules/imba/src/imba/imba.imba": "$$27$$",
    "node_modules/imba/index.imba": "$$28$$",
    "entry:app/index.html": "$$29$$",
    "server.imba": "$$30$$"
  },
  "outputs": {
    "server.js": "$$31$$",
    "public/index.html": "$$32$$",
    "public/__assets__/logo.4MXEBDEU.svg": "$$33$$",
    "public/__assets__/app/client.4FGIOVEZ.js.map": "$$34$$",
    "public/__assets__/app/client.4FGIOVEZ.js": "$$35$$",
    "public/__assets__/app/client.BB6YYRVR.css": "$$36$$"
  },
  "urls": {
    "/__assets__/logo.4MXEBDEU.svg": "$$33$$",
    "/__assets__/app/client.4FGIOVEZ.js.map": "$$34$$",
    "/__assets__/app/client.4FGIOVEZ.js": "$$35$$",
    "/__assets__/app/client.BB6YYRVR.css": "$$36$$"
  },
  "main": "$$31$$",
  "assets": [
    "$$31$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$36$$"
  ],
  "path": "server.js.manifest",
  "srcdir": "../..",
  "outdir": "..",
  "hash": "3FJXGX21"
}